# ApiInterpares

./: ApiInterpares.sln  Dockerfile  README.md  WebApplication1.sln
ApiInterpares/: Api.db  ApiInterpares.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ApiInterpares/Controllers/: LoginController.cs  RegisterController.cs  TodosUsersController.cs
ApiInterpares/Data/: ApiInterparesContext.cs  DataContext.cs
ApiInterpares/Migrations/: 20201026214956_Initials.Designer.cs  20201026214956_Initials.cs  20201026224625_initials.Designer.cs  20201026224625_initials.cs  20201027180313_Initials.Designer.cs  20201027180313_Initials.cs  20201109223242_initials.Designer.cs  20201109223242_initials.cs  ApiInterparesContextModelSnapshot.cs
ApiInterpares/Model/: Grupo.cs  Login .cs  LoginContext .cs
ApiInterpares/Properties/: launchSettings.json
ApiInterpares/Services/: TokenService.cs
ApiInterpares/Settings/: IpHelper.cs  JwtSecurityTokenSettings.cs
WebApplication1/: Settings.cs  Startup.cs
WebApplication1/Controllers/: GrupoController.cs  LoginController.cs  TodoItemsController.cs  TodoLoginController.cs
WebApplication1/Modelos/: Login .cs  LoginContext .cs
WebApplication1/Properties/: launchSettings.json
